<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis materias preferidas</title>
</head>

<style media="screen">

    body{
        background-color:#0a0a0a;
    }

    l{
        font-family:'Times New Roman', Times, serif ;
        color: rgb(255, 255, 255);
    }

    f{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(0, 255, 34);
    }

    h{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(255, 174, 0);
    }
    
    c{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(132, 0, 240);
    }

    d{
        font-family:'Times New Roman', Times, serif ;
        color:aqua;
    }

    e{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(0, 47, 255);
    }
 </style>

<body>
    <div align="center"><h1><l>&nbsp&nbsp&nbsp&nbsp&nbspMis materias preferidas</l></h1></div>
    <div id="menu">
        <br>
    <l><ol type="1"></l>
      <li><f>Lenguajes y Automatas 1</f></li><br>
      <li><h>Administracion de Base de Datos</h></li><br>
      <li><c>Ingenieria de Software</c></li><br>
      <li><d>Redes de computadoras</d></li><br>
      <li><e>Programacion Web</e></li><br><br>
      <img src="img/Logo_ITO.png"><br>
    </ol>
    </div>
</body>
</html>